{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": false
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}